[defaults]
roles_path = ./roles
collections_path = ../:~/.ansible/collections:/usr/share/ansible/collections
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
